<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="96sp"
        android:layout_marginTop="15px"
        android:text="@string/init_time"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textViewTimer"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:textSize="20sp"
        android:text="@string/button_start"
        android:textAlignment="center"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:layout_marginTop="15px"
        app:layout_constraintTop_toBottomOf="@id/textViewTimer"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:onClick="onClickStartTimer"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPause"
        android:textSize="20sp"
        android:text="@string/button_pause"
        android:textAlignment="center"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:layout_marginTop="15px"
        app:layout_constraintTop_toBottomOf="@id/buttonStart"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:onClick="onClickPauseTimer"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:textSize="20sp"
        android:text="@string/button_reset"
        android:textAlignment="center"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:layout_marginTop="15px"
        app:layout_constraintTop_toBottomOf="@id/buttonPause"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:onClick="onClickResetTimer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>